PORT=4000
MONGO_URI=mongodb+srv://<user_name>:<password>@cluster0.kffgsis.mongodb.net/rescue_system?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=cmakdcmasjrivnjefeurjfijiajif
CLIENT_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173

ADMIN_EMAIL=admin@rescue.local
ADMIN_PASSWORD=admin123